body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--background-color);
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;
    background-color: var(--advice-card-color);
    width: 400px;
    height: 250px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    justify-content: space-between;
    gap: 30px;
}

.advice-dice {
    color: var(--advice-dice-color);
    font-size: 10px;
    margin-top: 30px;
    text-transform: uppercase;
}

.advice-text {
    text-align: center;
    color: var(--text-color);
}

picture img{
    width: 300px;
    margin-top: 30px;
}

.card .text, .card .advice-dice {
    font-weight: 800;
}


.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--advice-dice-color);
    transform: translateY(50%);
}

.icon img {
    width: 15px;
}

.icon:hover {
    cursor: pointer;
    color: #53FFAB;
    box-shadow: 0 5px 15px var(--advice-dice-color);;
}

@media(max-width:768px) {
    .card {
        padding-inline: 50px;
        width: 368px;
    }
    .card p {
        font-size: 21px;
        padding: 26px;
    }
}